.Locked-, .login, .User-, .user-login-dekst, .social-faceb, .social-faceb-hover, .social-insta, .social-insta-hover, .social-vk, .social-vk-hover{
	background: url(sprites.png) no-repeat;
}

.Locked-{
	background-position: 0 -73px ;
	width: 15px;
	height: 17px;
}

.login{
	background-position: -34px 0;
	width: 16px;
	height: 16px;
}

.User-{
	background-position: 0 -34px ;
	width: 15px;
	height: 15px;
}

.user-login-dekst{
	background-position: 0 0;
	width: 16px;
	height: 16px;
}

.social-faceb{
	background-position: -51px 0;
	width: 18px;
	height: 38px;
}

.social-faceb-hover{
	background-position: -105px -2px ;
	width: 18px;
	height: 38px;
}

.social-insta{
	background-position: -54px -101px ;
	width: 36px;
	height: 36px;
}

.social-insta-hover{
	background-position: -105px -101px ;
	width: 36px;
	height: 36px;
}

.social-vk{
	background-position: -63px -59px ;
	width: 23px;
	height: 26px;
}

.social-vk-hover{
	background-position: -109px -59px ;
	width: 23px;
	height: 26px;
}

